
🏆 BẢNG XẾP HẠNG 🏆
------------------------------------------------
Hạng Tên                  Điểm   Thắng  Hòa    Thua  
------------------------------------------------
   1 B                        13      3      4      1
   2 A                         6      1      3      1
   3 duy nguu                  4      1      1      0
   4 C                         3      0      3      2
   5 phong nguu                1      0      1      1
------------------------------------------------
